{
  "name": "bingo-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-packager /Users/Jon/Desktop/bingo-app Codingo --platform=darwin --version=1.0.0 --out=packages/ --overwrite --icon=/Users/Jon/Desktop/bingo-app/codingo.icns"
  },
  "author": "Jon Wexler",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.4.5",
    "electron-packager": "^8.2.0",
    "electron-prebuilt": "^1.4.5"
  },
  "dependencies": {
    "electron": "^1.4.4"
  }
}
